name = Imagefield focus point
description = "Intelligent cropping for flexible image containers"
core = 7.x
scripts[] = imagefield_focus_point.js
stylesheets[all][] = imagefield_focus_point.css
dependencies[] = libraries
